<!-- $pagetitle = Timmerwerk || A.N.D. Aannemersbedrijf -->
<!-- $ma_timmerwerk = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><img src="/images/home/1.png"></a>
            <a class="carousel-item" href="#two!"><img src="images/home/2.png"></a>
            <a class="carousel-item" href="#three!"><img src="images/home/3.png"></a>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <h2 class="header">Timmerwerk</h2>
            <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed augue lacus viverra vitae congue eu consequat. Et pharetra pharetra massa massa ultricies. In iaculis nunc sed augue lacus viverra vitae. Donec pretium vulputate sapien nec sagittis aliquam. Id volutpat lacus laoreet non curabitur gravida arcu. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Eu lobortis elementum nibh tellus. A diam sollicitudin tempor id eu nisl nunc mi. Sed euismod nisi porta lorem mollis aliquam ut. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Euismod quis viverra nibh cras. Ipsum nunc aliquet bibendum enim facilisis.</p>
        </div>
    </div>
</div>

<!-- @import /includes/footer -->
