<header>
    <nav>
        <div class="nav-wrapper color-primary--background">
          <a href="#" class="brand-logo">A.N.D. Aannemersbedrijf</a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="<!-- $ma_home? -->" ><a href="index.html" class="color-secondary">Home</a></li>
            <li class="<!-- $ma_bouwwerk? -->" ><a href="bouwwerk.html" class="color-secondary">Bouwwerk</a></li>
            <li class="<!-- $ma_timmerwerk? -->" ><a href="timmerwerk.html" class="color-secondary">Timmerwerk</a></li>
            <li class="<!-- $ma_schilderen? -->" ><a href="schilderen.html" class="color-secondary">Schilderen</a></li>
            <li class="<!-- $ma_tegelwerk? -->" ><a href="tegelwerk.html" class="color-secondary">Tegelwerk</a></li>
            <li class="<!-- $ma_tuinieren? -->" ><a href="tuinieren.html" class="color-secondary">Tuinieren</a></li>
            <li class="<!-- $ma_contact? -->" ><a href="contact.html" class="color-secondary">Contact</a></li>
          </ul>
        </div>
    </nav>

    <ul id="mobile" class="sidenav">
        <li class="<!-- $ma_home? -->" ><a href="index.html">Home</a></li>
        <li class="<!-- $ma_bouwwerk? -->" ><a href="bouwwerk.html">Bouwwerk</a></li>
        <li class="<!-- $ma_timmerwerk? -->" ><a href="timmerwerk.html">Timmerwerk</a></li>
        <li class="<!-- $ma_schilderen? -->" ><a href="schilderen.html">Schilderen</a></li>
        <li class="<!-- $ma_tegelwerk? -->" ><a href="tegelwerk.html">Tegelwerk</a></li>
        <li class="<!-- $ma_tuinieren? -->" ><a href="tuinieren.html">Tuinieren</a></li>
        <li class="<!-- $ma_contact? -->" ><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main>
